Placement_File: logicc.place Placement_ID: SHA256:80fef46383b53d5da410bdedd4c12147df66b4901e186036c1a0d1056f1621fc
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (r_LUT4_O.TB2)

Node:	12102	SOURCE (10,32)  Pad: 8  Switch: 0
Node:	12112	  OPIN (10,32)  Pad: 8  Switch: 0
Node:	1208072	 CHANY (10,32)  Track: 171  Switch: 618
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207586	 CHANY (10,32)  Track: 459  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207556	 CHANY (10,32)  Track: 483  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207476	 CHANY (10,32)  Track: 547  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207436	 CHANY (10,32)  Track: 579  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207405	 CHANY (10,32)  Track: 604  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207365	 CHANY (10,32)  Track: 636  Switch: 619
Node:	1207360	 CHANX (10,32)  Track: 521  Switch: 0
Node:	1207361	 CHANY (10,32)  Track: 640  Switch: 0
Node:	1207359	 CHANX (10,32)  Track: 522  Switch: 0
Node:	1350275	 CHANY (10,28) to (10,32)  Track: 2  Switch: 0
Node:	1350276	 CHANX (10,28)  Track: 72  Switch: 0
Node:	1011075	 CHANY (10,28)  Track: 163  Switch: 609
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010438	 CHANY (10,28)  Track: 508  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010418	 CHANY (10,28)  Track: 524  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010318	 CHANY (10,28)  Track: 604  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010278	 CHANY (10,28)  Track: 636  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010249	 CHANY (10,28)  Track: 659  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010239	 CHANY (10,28)  Track: 667  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010199	 CHANY (10,28)  Track: 699  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010209	 CHANY (10,28)  Track: 691  Switch: 611
Node:	1010203	 CHANX (10,28)  Track: 491  Switch: 0
Node:	1010204	 CHANY (10,28)  Track: 696  Switch: 0
Node:	1010202	 CHANX (10,28)  Track: 492  Switch: 0
Node:	1343407	 CHANY (10,24) to (10,28)  Track: 12  Switch: 0
Node:	1343408	 CHANX (10,24)  Track: 72  Switch: 0
Node:	855721	 CHANY (10,24)  Track: 163  Switch: 609
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	855084	 CHANY (10,24)  Track: 508  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	855064	 CHANY (10,24)  Track: 524  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854964	 CHANY (10,24)  Track: 604  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854895	 CHANY (10,24)  Track: 659  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854885	 CHANY (10,24)  Track: 667  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854855	 CHANY (10,24)  Track: 691  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854845	 CHANY (10,24)  Track: 699  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854924	 CHANY (10,24)  Track: 636  Switch: 614
Node:	854919	 CHANX (10,24)  Track: 477  Switch: 0
Node:	854920	 CHANY (10,24)  Track: 640  Switch: 0
Node:	854918	 CHANX (10,24)  Track: 478  Switch: 0
Node:	1343590	 CHANY (10,24)  Track: 40  Switch: 0
Node:	1343589	 CHANX (10,24) to (14,24)  Track: 8  Switch: 0
Node:	860633	 CHANY (14,24)  Track: 183  Switch: 411
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859924	 CHANY (14,24)  Track: 582  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859894	 CHANY (14,24)  Track: 606  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859884	 CHANY (14,24)  Track: 614  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859854	 CHANY (14,24)  Track: 638  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859844	 CHANY (14,24)  Track: 646  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859824	 CHANY (14,24)  Track: 662  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859784	 CHANY (14,24)  Track: 694  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859944	 CHANY (14,24)  Track: 566  Switch: 419
Node:	859941	 CHANX (14,24)  Track: 459  Switch: 0
Node:	859942	 CHANY (14,24)  Track: 568  Switch: 0
Node:	859940	 CHANX (14,24)  Track: 460  Switch: 0
Node:	1345297	 CHANY (14,24) to (14,25)  Track: 33  Switch: 0
Node:	1345298	 CHANX (14,25)  Track: 101  Switch: 0
Node:	898874	 CHANY (14,25)  Track: 170  Switch: 585
Node:	899038	 CHANX (14,25)  Track: 118  Switch: 0
Node:	899039	 CHANY (14,25)  Track: 67  Switch: 2
Node:	897960	 CHANX (14,25)  Track: 542  Switch: 586
Node:	897957	 CHANY (14,25)  Track: 722  Switch: 0
Node:	897958	 CHANX (14,25)  Track: 544  Switch: 0
Node:	897956	 CHANY (14,25)  Track: 723  Switch: 0
Node:	898684	 CHANX (14,25)  Track: 283  Switch: 2
Node:	898298	 CHANY (14,25)  Track: 466  Switch: 68
Node:	898291	 CHANX (14,25)  Track: 460  Switch: 0
Node:	898292	 CHANY (14,25)  Track: 472  Switch: 168
Node:	898290	 CHANX (14,25)  Track: 461  Switch: 0
Node:	898704	 CHANY (14,25)  Track: 251  Switch: 2
Node:	898542	 CHANX (14,25)  Track: 378  Switch: 70
Node:	898540	 CHANY (14,25)  Track: 304  Switch: 0
Node:	898541	 CHANX (14,25)  Track: 379  Switch: 0
Node:	898539	 CHANY (14,25)  Track: 305  Switch: 0
Node:	1378163	 CHANX (14,25)  Track: 87  Switch: 0
Node:	17776	  IPIN (14,25)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	17749	  SINK (14,25)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	897956	 CHANY (14,25)  Track: 723  Switch: 0
Node:	898701	 CHANX (14,25)  Track: 270  Switch: 2
Node:	898280	 CHANY (14,25)  Track: 480  Switch: 61
Node:	898273	 CHANX (14,25)  Track: 464  Switch: 0
Node:	898274	 CHANY (14,25)  Track: 486  Switch: 168
Node:	898272	 CHANX (14,25)  Track: 465  Switch: 0
Node:	898712	 CHANY (14,25)  Track: 248  Switch: 2
Node:	898506	 CHANX (14,25)  Track: 402  Switch: 153
Node:	898504	 CHANY (14,25)  Track: 316  Switch: 0
Node:	898505	 CHANX (14,25)  Track: 403  Switch: 0
Node:	898503	 CHANY (14,25)  Track: 317  Switch: 0
Node:	1378157	 CHANX (14,25)  Track: 93  Switch: 0
Node:	17768	  IPIN (14,25)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	17741	  SINK (14,25)  Class: 5  Switch: -1 Net_pin_index: 3
Node:	897956	 CHANY (14,25)  Track: 723  Switch: 0
Node:	898827	 CHANX (14,25)  Track: 189  Switch: 2
Node:	898289	 CHANY (14,25)  Track: 473  Switch: 62
Node:	898282	 CHANX (14,25)  Track: 462  Switch: 0
Node:	898283	 CHANY (14,25)  Track: 479  Switch: 168
Node:	898281	 CHANX (14,25)  Track: 463  Switch: 0
Node:	898783	 CHANY (14,25)  Track: 225  Switch: 2
Node:	898518	 CHANX (14,25)  Track: 394  Switch: 259
Node:	898516	 CHANY (14,25)  Track: 312  Switch: 0
Node:	898517	 CHANX (14,25)  Track: 395  Switch: 0
Node:	898515	 CHANY (14,25)  Track: 313  Switch: 0
Node:	1378159	 CHANX (14,25)  Track: 91  Switch: 0
Node:	17771	  IPIN (14,25)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	17744	  SINK (14,25)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	897956	 CHANY (14,25)  Track: 723  Switch: 0
Node:	898672	 CHANX (14,25)  Track: 290  Switch: 2
Node:	898325	 CHANY (14,25)  Track: 445  Switch: 65
Node:	898318	 CHANX (14,25)  Track: 454  Switch: 0
Node:	898319	 CHANY (14,25)  Track: 451  Switch: 168
Node:	898317	 CHANX (14,25)  Track: 455  Switch: 0
Node:	898779	 CHANY (14,25)  Track: 227  Switch: 2
Node:	898602	 CHANX (14,25)  Track: 338  Switch: 246
Node:	898600	 CHANY (14,25)  Track: 284  Switch: 0
Node:	898601	 CHANX (14,25)  Track: 339  Switch: 0
Node:	898599	 CHANY (14,25)  Track: 285  Switch: 0
Node:	1378172	 CHANX (14,25)  Track: 78  Switch: 0
Node:	17774	  IPIN (14,25)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	17747	  SINK (14,25)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	898317	 CHANX (14,25)  Track: 455  Switch: 0
Node:	898717	 CHANY (14,25)  Track: 247  Switch: 2
Node:	898596	 CHANX (14,25)  Track: 342  Switch: 247
Node:	898594	 CHANY (14,25)  Track: 286  Switch: 0
Node:	898595	 CHANX (14,25)  Track: 343  Switch: 0
Node:	898593	 CHANY (14,25)  Track: 287  Switch: 0
Node:	1378171	 CHANX (14,25)  Track: 79  Switch: 0
Node:	17770	  IPIN (14,25)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	17743	  SINK (14,25)  Class: 7  Switch: -1 Net_pin_index: 4


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208117	 CHANY (10,32)  Track: 132  Switch: 2
Node:	1207109	 CHANX (10,32)  Track: 690  Switch: 0
Node:	1207106	 CHANY (10,32)  Track: 723  Switch: 0
Node:	1207107	 CHANX (10,32)  Track: 692  Switch: 277
Node:	1207105	 CHANY (10,32)  Track: 724  Switch: 0
Node:	1207970	 CHANX (10,32)  Track: 332  Switch: 2
Node:	1207777	 CHANY (10,32)  Track: 310  Switch: 218
Node:	1207773	 CHANX (10,32)  Track: 435  Switch: 0
Node:	1207774	 CHANY (10,32)  Track: 313  Switch: 126
Node:	1207772	 CHANX (10,32)  Track: 436  Switch: 0
Node:	1207893	 CHANY (10,32)  Track: 246  Switch: 2
Node:	1207218	 CHANX (10,32)  Track: 607  Switch: 148
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	53329	 CHANY (12,4)  Track: 747  Switch: 0
Node:	53330	 CHANY (12,5)  Track: 750  Switch: 0
Node:	53331	 CHANY (12,6)  Track: 752  Switch: 0
Node:	53332	 CHANY (12,7)  Track: 754  Switch: 0
Node:	53333	 CHANY (12,8)  Track: 754  Switch: 0
Node:	53334	 CHANY (12,9)  Track: 754  Switch: 0
Node:	53335	 CHANY (12,10)  Track: 750  Switch: 0
Node:	53336	 CHANY (12,11)  Track: 754  Switch: 0
Node:	53337	 CHANY (12,12)  Track: 754  Switch: 0
Node:	53338	 CHANY (12,13)  Track: 754  Switch: 0
Node:	53339	 CHANY (12,14)  Track: 754  Switch: 0
Node:	53340	 CHANY (12,15)  Track: 754  Switch: 0
Node:	53341	 CHANY (12,16)  Track: 754  Switch: 0
Node:	53342	 CHANY (12,17)  Track: 754  Switch: 0
Node:	53343	 CHANY (12,18)  Track: 754  Switch: 0
Node:	53344	 CHANY (12,19)  Track: 754  Switch: 0
Node:	53345	 CHANY (12,20)  Track: 754  Switch: 0
Node:	53346	 CHANY (12,21)  Track: 754  Switch: 0
Node:	53347	 CHANY (12,22)  Track: 754  Switch: 0
Node:	53348	 CHANY (12,23)  Track: 754  Switch: 0
Node:	53349	 CHANY (12,24)  Track: 754  Switch: 0
Node:	53350	 CHANY (12,25)  Track: 750  Switch: 0
Node:	53351	 CHANY (12,26)  Track: 754  Switch: 0
Node:	53352	 CHANY (12,27)  Track: 754  Switch: 0
Node:	53353	 CHANY (12,28)  Track: 754  Switch: 0
Node:	53354	 CHANY (12,29)  Track: 752  Switch: 0
Node:	53355	 CHANY (12,30)  Track: 753  Switch: 0
Node:	53356	 CHANY (12,31)  Track: 755  Switch: 0
Node:	53357	 CHANY (12,32)  Track: 746  Switch: 0
Node:	1394504	 CHANX (12,32)  Track: 107  Switch: 0
Node:	1210532	 CHANY (12,32)  Track: 187  Switch: 0
Node:	1210590	 CHANX (12,32)  Track: 251  Switch: 0
Node:	1210592	 CHANY (12,32)  Track: 133  Switch: 2
Node:	1209576	 CHANX (12,32)  Track: 675  Switch: 0
Node:	1209573	 CHANY (12,32)  Track: 725  Switch: 0
Node:	1209574	 CHANX (12,32)  Track: 677  Switch: 277
Node:	1209572	 CHANY (12,32)  Track: 726  Switch: 0
Node:	1210380	 CHANX (12,32)  Track: 354  Switch: 2
Node:	1210181	 CHANY (12,32)  Track: 366  Switch: 45
Node:	1210177	 CHANX (12,32)  Track: 429  Switch: 0
Node:	1210178	 CHANY (12,32)  Track: 369  Switch: 16
Node:	1210176	 CHANX (12,32)  Track: 430  Switch: 0
Node:	1210483	 CHANY (12,32)  Track: 207  Switch: 2
Node:	1209693	 CHANX (12,32)  Track: 586  Switch: 32
Node:	1209690	 CHANY (12,32)  Track: 697  Switch: 0
Node:	1209691	 CHANX (12,32)  Track: 588  Switch: 0
Node:	1209689	 CHANY (12,32)  Track: 698  Switch: 0
Node:	1384261	 CHANX (12,32)  Track: 119  Switch: 0
Node:	15060	  IPIN (12,32)  Pad: 0  Switch: 0
Node:	15050	  SINK (12,32)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	53462	 CHANY (16,5)  Track: 750  Switch: 0
Node:	53463	 CHANY (16,6)  Track: 752  Switch: 0
Node:	53464	 CHANY (16,7)  Track: 754  Switch: 0
Node:	53465	 CHANY (16,8)  Track: 754  Switch: 0
Node:	53466	 CHANY (16,9)  Track: 754  Switch: 0
Node:	53467	 CHANY (16,10)  Track: 759  Switch: 0
Node:	53468	 CHANY (16,11)  Track: 759  Switch: 0
Node:	53469	 CHANY (16,12)  Track: 759  Switch: 0
Node:	53470	 CHANY (16,13)  Track: 754  Switch: 0
Node:	53471	 CHANY (16,14)  Track: 754  Switch: 0
Node:	53472	 CHANY (16,15)  Track: 754  Switch: 0
Node:	53473	 CHANY (16,16)  Track: 754  Switch: 0
Node:	53474	 CHANY (16,17)  Track: 754  Switch: 0
Node:	53475	 CHANY (16,18)  Track: 754  Switch: 0
Node:	53476	 CHANY (16,19)  Track: 754  Switch: 0
Node:	53477	 CHANY (16,20)  Track: 754  Switch: 0
Node:	53478	 CHANY (16,21)  Track: 754  Switch: 0
Node:	53479	 CHANY (16,22)  Track: 754  Switch: 0
Node:	53480	 CHANY (16,23)  Track: 754  Switch: 0
Node:	53481	 CHANY (16,24)  Track: 754  Switch: 0
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	53483	 CHANY (16,26)  Track: 759  Switch: 0
Node:	53484	 CHANY (16,27)  Track: 754  Switch: 0
Node:	53485	 CHANY (16,28)  Track: 754  Switch: 0
Node:	53486	 CHANY (16,29)  Track: 752  Switch: 0
Node:	53487	 CHANY (16,30)  Track: 753  Switch: 0
Node:	53488	 CHANY (16,31)  Track: 755  Switch: 0
Node:	53489	 CHANY (16,32)  Track: 746  Switch: 0
Node:	1394512	 CHANX (16,32)  Track: 73  Switch: 0
Node:	1215476	 CHANY (16,32)  Track: 187  Switch: 0
Node:	1215534	 CHANX (16,32)  Track: 210  Switch: 0
Node:	1215535	 CHANY (16,32)  Track: 134  Switch: 2
Node:	1214511	 CHANX (16,32)  Track: 641  Switch: 0
Node:	1214508	 CHANY (16,32)  Track: 727  Switch: 0
Node:	1214509	 CHANX (16,32)  Track: 643  Switch: 277
Node:	1214507	 CHANY (16,32)  Track: 728  Switch: 0
Node:	1215386	 CHANX (16,32)  Track: 273  Switch: 2
Node:	1215053	 CHANY (16,32)  Track: 422  Switch: 8
Node:	1215049	 CHANX (16,32)  Track: 404  Switch: 0
Node:	1215050	 CHANY (16,32)  Track: 425  Switch: 168
Node:	1215048	 CHANX (16,32)  Track: 405  Switch: 0
Node:	1215301	 CHANY (16,32)  Track: 249  Switch: 2
Node:	1214636	 CHANX (16,32)  Track: 546  Switch: 152
Node:	1214634	 CHANY (16,32)  Track: 697  Switch: 0
Node:	1214635	 CHANX (16,32)  Track: 547  Switch: 0
Node:	1214633	 CHANY (16,32)  Track: 698  Switch: 0
Node:	1384480	 CHANX (16,32)  Track: 86  Switch: 0
Node:	21188	  IPIN (16,32)  Pad: 0  Switch: 0
Node:	21178	  SINK (16,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	53593	 CHANY (20,4)  Track: 747  Switch: 0
Node:	53594	 CHANY (20,5)  Track: 750  Switch: 0
Node:	53595	 CHANY (20,6)  Track: 752  Switch: 0
Node:	53596	 CHANY (20,7)  Track: 754  Switch: 0
Node:	53597	 CHANY (20,8)  Track: 754  Switch: 0
Node:	53598	 CHANY (20,9)  Track: 754  Switch: 0
Node:	53599	 CHANY (20,10)  Track: 759  Switch: 0
Node:	53600	 CHANY (20,11)  Track: 759  Switch: 0
Node:	53601	 CHANY (20,12)  Track: 759  Switch: 0
Node:	53602	 CHANY (20,13)  Track: 754  Switch: 0
Node:	53603	 CHANY (20,14)  Track: 754  Switch: 0
Node:	53604	 CHANY (20,15)  Track: 754  Switch: 0
Node:	53605	 CHANY (20,16)  Track: 754  Switch: 0
Node:	53606	 CHANY (20,17)  Track: 754  Switch: 0
Node:	53607	 CHANY (20,18)  Track: 754  Switch: 0
Node:	53608	 CHANY (20,19)  Track: 754  Switch: 0
Node:	53609	 CHANY (20,20)  Track: 754  Switch: 0
Node:	53610	 CHANY (20,21)  Track: 754  Switch: 0
Node:	53611	 CHANY (20,22)  Track: 754  Switch: 0
Node:	53612	 CHANY (20,23)  Track: 754  Switch: 0
Node:	53613	 CHANY (20,24)  Track: 754  Switch: 0
Node:	53614	 CHANY (20,25)  Track: 759  Switch: 0
Node:	53615	 CHANY (20,26)  Track: 759  Switch: 0
Node:	53616	 CHANY (20,27)  Track: 754  Switch: 0
Node:	53617	 CHANY (20,28)  Track: 754  Switch: 0
Node:	53618	 CHANY (20,29)  Track: 752  Switch: 0
Node:	53619	 CHANY (20,30)  Track: 752  Switch: 0
Node:	53620	 CHANY (20,31)  Track: 751  Switch: 0
Node:	53621	 CHANY (20,32)  Track: 747  Switch: 0
Node:	1394520	 CHANX (20,32)  Track: 45  Switch: 0
Node:	1220428	 CHANY (20,32)  Track: 188  Switch: 0
Node:	1220486	 CHANX (20,32)  Track: 178  Switch: 0
Node:	1220489	 CHANY (20,32)  Track: 133  Switch: 2
Node:	1219481	 CHANX (20,32)  Track: 595  Switch: 0
Node:	1219478	 CHANY (20,32)  Track: 724  Switch: 0
Node:	1219479	 CHANX (20,32)  Track: 597  Switch: 277
Node:	1219477	 CHANY (20,32)  Track: 725  Switch: 0
Node:	1220342	 CHANX (20,32)  Track: 237  Switch: 2
Node:	1220149	 CHANY (20,32)  Track: 311  Switch: 218
Node:	1220145	 CHANX (20,32)  Track: 340  Switch: 0
Node:	1220146	 CHANY (20,32)  Track: 314  Switch: 126
Node:	1220144	 CHANX (20,32)  Track: 341  Switch: 0
Node:	1220265	 CHANY (20,32)  Track: 247  Switch: 2
Node:	1219590	 CHANX (20,32)  Track: 512  Switch: 148
Node:	1219586	 CHANY (20,32)  Track: 698  Switch: 0
Node:	1219587	 CHANX (20,32)  Track: 515  Switch: 0
Node:	1219585	 CHANY (20,32)  Track: 699  Switch: 0
Node:	1384710	 CHANX (20,32)  Track: 64  Switch: 0
Node:	27308	  IPIN (20,32)  Pad: 0  Switch: 0
Node:	27298	  SINK (20,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232853	 CHANY (30,32)  Track: 132  Switch: 2
Node:	1231845	 CHANX (30,32)  Track: 615  Switch: 0
Node:	1231842	 CHANY (30,32)  Track: 723  Switch: 0
Node:	1231843	 CHANX (30,32)  Track: 617  Switch: 277
Node:	1231841	 CHANY (30,32)  Track: 724  Switch: 0
Node:	1232706	 CHANX (30,32)  Track: 257  Switch: 2
Node:	1232513	 CHANY (30,32)  Track: 310  Switch: 218
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 126
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232585	 CHANY (30,32)  Track: 258  Switch: 2
Node:	1231966	 CHANX (30,32)  Track: 524  Switch: 150
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	53395	 CHANY (14,4)  Track: 747  Switch: 0
Node:	53396	 CHANY (14,5)  Track: 750  Switch: 0
Node:	53397	 CHANY (14,6)  Track: 752  Switch: 0
Node:	53398	 CHANY (14,7)  Track: 754  Switch: 0
Node:	53399	 CHANY (14,8)  Track: 754  Switch: 0
Node:	53400	 CHANY (14,9)  Track: 754  Switch: 0
Node:	53401	 CHANY (14,10)  Track: 759  Switch: 0
Node:	53402	 CHANY (14,11)  Track: 759  Switch: 0
Node:	53403	 CHANY (14,12)  Track: 759  Switch: 0
Node:	53404	 CHANY (14,13)  Track: 754  Switch: 0
Node:	53405	 CHANY (14,14)  Track: 754  Switch: 0
Node:	53406	 CHANY (14,15)  Track: 754  Switch: 0
Node:	53407	 CHANY (14,16)  Track: 754  Switch: 0
Node:	53408	 CHANY (14,17)  Track: 754  Switch: 0
Node:	53409	 CHANY (14,18)  Track: 754  Switch: 0
Node:	53410	 CHANY (14,19)  Track: 754  Switch: 0
Node:	53411	 CHANY (14,20)  Track: 754  Switch: 0
Node:	53412	 CHANY (14,21)  Track: 754  Switch: 0
Node:	53413	 CHANY (14,22)  Track: 754  Switch: 0
Node:	53414	 CHANY (14,23)  Track: 754  Switch: 0
Node:	53415	 CHANY (14,24)  Track: 754  Switch: 0
Node:	53416	 CHANY (14,25)  Track: 759  Switch: 0
Node:	1393998	 CHANX (14,25)  Track: 43  Switch: 0
Node:	898846	 CHANY (14,25)  Track: 198  Switch: 0
Node:	898908	 CHANX (14,25)  Track: 170  Switch: 0
Node:	898911	 CHANY (14,25)  Track: 143  Switch: 2
Node:	897897	 CHANX (14,25)  Track: 591  Switch: 0
Node:	897894	 CHANY (14,25)  Track: 736  Switch: 0
Node:	897895	 CHANX (14,25)  Track: 593  Switch: 277
Node:	897893	 CHANY (14,25)  Track: 737  Switch: 0
Node:	898758	 CHANX (14,25)  Track: 234  Switch: 2
Node:	898421	 CHANY (14,25)  Track: 371  Switch: 218
Node:	898417	 CHANX (14,25)  Track: 432  Switch: 0
Node:	898418	 CHANY (14,25)  Track: 374  Switch: 126
Node:	898416	 CHANX (14,25)  Track: 433  Switch: 0
Node:	898637	 CHANY (14,25)  Track: 271  Switch: 2
Node:	898514	 CHANX (14,25)  Track: 396  Switch: 150
Node:	898510	 CHANY (14,25)  Track: 314  Switch: 0
Node:	898511	 CHANX (14,25)  Track: 399  Switch: 0
Node:	898509	 CHANY (14,25)  Track: 315  Switch: 0
Node:	1378158	 CHANX (14,25)  Track: 92  Switch: 0
Node:	17769	  IPIN (14,25)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	17742	  SINK (14,25)  Class: 6  Switch: -1 Net_pin_index: 3
Node:	897893	 CHANY (14,25)  Track: 737  Switch: 0
Node:	898770	 CHANX (14,25)  Track: 225  Switch: 2
Node:	898439	 CHANY (14,25)  Track: 357  Switch: 216
Node:	898435	 CHANX (14,25)  Track: 428  Switch: 0
Node:	898436	 CHANY (14,25)  Track: 360  Switch: 126
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898805	 CHANY (14,25)  Track: 215  Switch: 2
Node:	898550	 CHANX (14,25)  Track: 372  Switch: 5
Node:	898546	 CHANY (14,25)  Track: 302  Switch: 0
Node:	898547	 CHANX (14,25)  Track: 375  Switch: 0
Node:	898545	 CHANY (14,25)  Track: 303  Switch: 0
Node:	1378164	 CHANX (14,25)  Track: 86  Switch: 0
Node:	17777	  IPIN (14,25)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	17750	  SINK (14,25)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898640	 CHANY (14,25)  Track: 270  Switch: 2
Node:	898538	 CHANX (14,25)  Track: 380  Switch: 6
Node:	898534	 CHANY (14,25)  Track: 306  Switch: 0
Node:	898535	 CHANX (14,25)  Track: 383  Switch: 0
Node:	898533	 CHANY (14,25)  Track: 307  Switch: 0
Node:	1378162	 CHANX (14,25)  Track: 88  Switch: 0
Node:	17775	  IPIN (14,25)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	17748	  SINK (14,25)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (r_LUT4_O.TAB)

Node:	27306	SOURCE (20,32)  Pad: 8  Switch: 0
Node:	27316	  OPIN (20,32)  Pad: 8  Switch: 0
Node:	1220444	 CHANY (20,32)  Track: 172  Switch: 618
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219958	 CHANY (20,32)  Track: 460  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219928	 CHANY (20,32)  Track: 484  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219848	 CHANY (20,32)  Track: 548  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219808	 CHANY (20,32)  Track: 580  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219777	 CHANY (20,32)  Track: 605  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219737	 CHANY (20,32)  Track: 637  Switch: 619
Node:	1219732	 CHANX (20,32)  Track: 426  Switch: 0
Node:	1219733	 CHANY (20,32)  Track: 641  Switch: 0
Node:	1219731	 CHANX (20,32)  Track: 427  Switch: 0
Node:	1350835	 CHANY (20,28) to (20,32)  Track: 2  Switch: 0
Node:	1350836	 CHANX (20,28)  Track: 72  Switch: 0
Node:	1023405	 CHANY (20,28)  Track: 163  Switch: 609
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022768	 CHANY (20,28)  Track: 508  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022748	 CHANY (20,28)  Track: 524  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022648	 CHANY (20,28)  Track: 604  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022608	 CHANY (20,28)  Track: 636  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022579	 CHANY (20,28)  Track: 659  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022569	 CHANY (20,28)  Track: 667  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022539	 CHANY (20,28)  Track: 691  Switch: 611
Node:	1022533	 CHANX (20,28)  Track: 491  Switch: 0
Node:	1022534	 CHANY (20,28)  Track: 696  Switch: 0
Node:	1022532	 CHANX (20,28)  Track: 492  Switch: 0
Node:	1343959	 CHANY (20,24) to (20,28)  Track: 12  Switch: 0
Node:	1343960	 CHANX (20,24)  Track: 72  Switch: 0
Node:	868051	 CHANY (20,24)  Track: 163  Switch: 609
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867414	 CHANY (20,24)  Track: 508  Switch: -1
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867294	 CHANY (20,24)  Track: 604  Switch: -1
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867254	 CHANY (20,24)  Track: 636  Switch: -1
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867225	 CHANY (20,24)  Track: 659  Switch: -1
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867215	 CHANY (20,24)  Track: 667  Switch: -1
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867185	 CHANY (20,24)  Track: 691  Switch: -1
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867175	 CHANY (20,24)  Track: 699  Switch: -1
Node:	868227	 CHANX (20,24)  Track: 86  Switch: 2
Node:	867394	 CHANY (20,24)  Track: 524  Switch: 616
Node:	867389	 CHANX (20,24)  Track: 449  Switch: 0
Node:	867390	 CHANY (20,24)  Track: 528  Switch: 0
Node:	867388	 CHANX (20,24)  Track: 450  Switch: 0
Node:	1343806	 CHANY (20,24)  Track: 51  Switch: 0
Node:	1343805	 CHANX (18,24) to (20,24)  Track: 23  Switch: 0
Node:	865561	 CHANY (18,24)  Track: 187  Switch: 373
Node:	865650	 CHANX (18,24)  Track: 131  Switch: 2
Node:	864966	 CHANY (18,24)  Track: 494  Switch: -1
Node:	865650	 CHANX (18,24)  Track: 131  Switch: 2
Node:	864956	 CHANY (18,24)  Track: 502  Switch: -1
Node:	865650	 CHANX (18,24)  Track: 131  Switch: 2
Node:	864916	 CHANY (18,24)  Track: 534  Switch: -1
Node:	865650	 CHANX (18,24)  Track: 131  Switch: 2
Node:	864846	 CHANY (18,24)  Track: 590  Switch: -1
Node:	865650	 CHANX (18,24)  Track: 131  Switch: 2
Node:	864726	 CHANY (18,24)  Track: 686  Switch: -1
Node:	865650	 CHANX (18,24)  Track: 131  Switch: 2
Node:	864696	 CHANY (18,24)  Track: 710  Switch: -1
Node:	865650	 CHANX (18,24)  Track: 131  Switch: 2
Node:	864886	 CHANY (18,24)  Track: 558  Switch: 377
Node:	864883	 CHANX (18,24)  Track: 457  Switch: 0
Node:	864884	 CHANY (18,24)  Track: 560  Switch: 0
Node:	864882	 CHANX (18,24)  Track: 458  Switch: 0
Node:	1345515	 CHANY (18,24) to (18,25)  Track: 34  Switch: 0
Node:	1345516	 CHANX (18,25)  Track: 86  Switch: 0
Node:	903803	 CHANY (18,25)  Track: 173  Switch: 572
Node:	903960	 CHANX (18,25)  Track: 105  Switch: 2
Node:	903180	 CHANY (18,25)  Track: 506  Switch: -1
Node:	903960	 CHANX (18,25)  Track: 105  Switch: 2
Node:	903111	 CHANY (18,25)  Track: 561  Switch: -1
Node:	903960	 CHANX (18,25)  Track: 105  Switch: 2
Node:	903071	 CHANY (18,25)  Track: 593  Switch: -1
Node:	903960	 CHANX (18,25)  Track: 105  Switch: 2
Node:	903030	 CHANY (18,25)  Track: 626  Switch: -1
Node:	903960	 CHANX (18,25)  Track: 105  Switch: 2
Node:	903140	 CHANY (18,25)  Track: 538  Switch: 576
Node:	903136	 CHANX (18,25)  Track: 461  Switch: 0
Node:	903137	 CHANY (18,25)  Track: 541  Switch: 0
Node:	903135	 CHANX (18,25)  Track: 462  Switch: 0
Node:	1345252	 CHANY (18,25)  Track: 58  Switch: 0
Node:	1345251	 CHANX (14,25) to (18,25)  Track: 11  Switch: 0
Node:	898848	 CHANY (14,25)  Track: 196  Switch: 329
Node:	898917	 CHANX (14,25)  Track: 167  Switch: 0
Node:	898919	 CHANY (14,25)  Track: 138  Switch: 2
Node:	897836	 CHANX (14,25)  Track: 638  Switch: 331
Node:	897831	 CHANY (14,25)  Track: 750  Switch: 0
Node:	897832	 CHANX (14,25)  Track: 642  Switch: 261
Node:	897830	 CHANY (14,25)  Track: 751  Switch: 0
Node:	898716	 CHANX (14,25)  Track: 260  Switch: 2
Node:	898356	 CHANY (14,25)  Track: 422  Switch: 17
Node:	898354	 CHANX (14,25)  Track: 446  Switch: 0
Node:	898355	 CHANY (14,25)  Track: 423  Switch: 16
Node:	898353	 CHANX (14,25)  Track: 447  Switch: 0
Node:	898766	 CHANY (14,25)  Track: 229  Switch: 2
Node:	898525	 CHANX (14,25)  Track: 389  Switch: 158
Node:	898522	 CHANY (14,25)  Track: 310  Switch: 0
Node:	898523	 CHANX (14,25)  Track: 391  Switch: 0
Node:	898521	 CHANY (14,25)  Track: 311  Switch: 0
Node:	1378160	 CHANX (14,25)  Track: 90  Switch: 0
Node:	17772	  IPIN (14,25)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	17745	  SINK (14,25)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022529	 CHANY (20,28)  Track: 699  Switch: 610
Node:	1022523	 CHANX (20,28)  Track: 493  Switch: 0
Node:	1022524	 CHANY (20,28)  Track: 704  Switch: 0
Node:	1022522	 CHANX (20,28)  Track: 494  Switch: 0
Node:	1347305	 CHANY (20,26) to (20,28)  Track: 19  Switch: 0
Node:	1347306	 CHANX (20,26)  Track: 75  Switch: 0
Node:	944493	 CHANY (20,26)  Track: 172  Switch: 582
Node:	944654	 CHANX (20,26)  Track: 98  Switch: 2
Node:	943720	 CHANY (20,26)  Track: 625  Switch: -1
Node:	944654	 CHANX (20,26)  Track: 98  Switch: 2
Node:	943651	 CHANY (20,26)  Track: 680  Switch: 583
Node:	943645	 CHANX (20,26)  Track: 492  Switch: 0
Node:	943646	 CHANY (20,26)  Track: 685  Switch: 0
Node:	943644	 CHANX (20,26)  Track: 493  Switch: 0
Node:	1345619	 CHANY (20,25) to (20,26)  Track: 30  Switch: 0
Node:	1345620	 CHANX (20,25)  Track: 85  Switch: 0
Node:	906265	 CHANY (20,25)  Track: 177  Switch: 535
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905648	 CHANY (20,25)  Track: 504  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905498	 CHANY (20,25)  Track: 624  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905427	 CHANY (20,25)  Track: 681  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905608	 CHANY (20,25)  Track: 536  Switch: 538
Node:	905602	 CHANX (20,25)  Track: 456  Switch: 0
Node:	905603	 CHANY (20,25)  Track: 541  Switch: 0
Node:	905601	 CHANX (20,25)  Track: 457  Switch: 0
Node:	1345362	 CHANY (20,25)  Track: 58  Switch: 0
Node:	1345361	 CHANX (16,25) to (20,25)  Track: 17  Switch: 0
Node:	901314	 CHANY (16,25)  Track: 196  Switch: 333
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900703	 CHANY (16,25)  Track: 515  Switch: -1
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900503	 CHANY (16,25)  Track: 675  Switch: -1
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900463	 CHANY (16,25)  Track: 707  Switch: -1
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900683	 CHANY (16,25)  Track: 531  Switch: 336
Node:	900680	 CHANX (16,25)  Track: 469  Switch: 0
Node:	900681	 CHANY (16,25)  Track: 533  Switch: 0
Node:	900679	 CHANX (16,25)  Track: 470  Switch: 0
Node:	1345260	 CHANY (16,25)  Track: 56  Switch: 0
Node:	1345259	 CHANX (14,25) to (16,25)  Track: 14  Switch: 0
Node:	898852	 CHANY (14,25)  Track: 192  Switch: 369
Node:	898937	 CHANX (14,25)  Track: 159  Switch: 0
Node:	898939	 CHANY (14,25)  Track: 126  Switch: 2
Node:	897890	 CHANX (14,25)  Track: 596  Switch: 371
Node:	897885	 CHANY (14,25)  Track: 738  Switch: 0
Node:	897886	 CHANX (14,25)  Track: 600  Switch: 277
Node:	897884	 CHANY (14,25)  Track: 739  Switch: 0
Node:	898705	 CHANX (14,25)  Track: 268  Switch: 2
Node:	898394	 CHANY (14,25)  Track: 392  Switch: 47
Node:	898390	 CHANX (14,25)  Track: 438  Switch: 0
Node:	898391	 CHANY (14,25)  Track: 395  Switch: 16
Node:	898389	 CHANX (14,25)  Track: 439  Switch: 0
Node:	898776	 CHANY (14,25)  Track: 228  Switch: 2
Node:	898591	 CHANX (14,25)  Track: 345  Switch: 227
Node:	898588	 CHANY (14,25)  Track: 288  Switch: 0
Node:	898589	 CHANX (14,25)  Track: 347  Switch: 0
Node:	898587	 CHANY (14,25)  Track: 289  Switch: 0
Node:	1378170	 CHANX (14,25)  Track: 80  Switch: 0
Node:	17766	  IPIN (14,25)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	17739	  SINK (14,25)  Class: 3  Switch: -1 Net_pin_index: 2


Net 3 (r_LUT4_O.TSL)

Node:	15058	SOURCE (12,32)  Pad: 8  Switch: 0
Node:	15068	  OPIN (12,32)  Pad: 8  Switch: 0
Node:	1210548	 CHANY (12,32)  Track: 171  Switch: 618
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210062	 CHANY (12,32)  Track: 459  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210032	 CHANY (12,32)  Track: 483  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209952	 CHANY (12,32)  Track: 547  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209912	 CHANY (12,32)  Track: 579  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209881	 CHANY (12,32)  Track: 604  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209841	 CHANY (12,32)  Track: 636  Switch: 619
Node:	1209836	 CHANX (12,32)  Track: 499  Switch: 0
Node:	1209837	 CHANY (12,32)  Track: 640  Switch: 0
Node:	1209835	 CHANX (12,32)  Track: 500  Switch: 0
Node:	1350387	 CHANY (12,28) to (12,32)  Track: 2  Switch: 0
Node:	1350388	 CHANX (12,28)  Track: 72  Switch: 0
Node:	1013541	 CHANY (12,28)  Track: 163  Switch: 609
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012904	 CHANY (12,28)  Track: 508  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012884	 CHANY (12,28)  Track: 524  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012744	 CHANY (12,28)  Track: 636  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012715	 CHANY (12,28)  Track: 659  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012705	 CHANY (12,28)  Track: 667  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012675	 CHANY (12,28)  Track: 691  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012665	 CHANY (12,28)  Track: 699  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012784	 CHANY (12,28)  Track: 604  Switch: 615
Node:	1012779	 CHANX (12,28)  Track: 469  Switch: 0
Node:	1012780	 CHANY (12,28)  Track: 608  Switch: 0
Node:	1012778	 CHANX (12,28)  Track: 470  Switch: 0
Node:	1350400	 CHANY (12,28)  Track: 44  Switch: 0
Node:	1350399	 CHANX (12,28) to (13,28)  Track: 28  Switch: 0
Node:	1014749	 CHANY (13,28)  Track: 188  Switch: 362
Node:	1014834	 CHANX (13,28)  Track: 133  Switch: 2
Node:	1014026	 CHANY (13,28)  Track: 597  Switch: -1
Node:	1014834	 CHANX (13,28)  Track: 133  Switch: 2
Node:	1014014	 CHANY (13,28)  Track: 607  Switch: -1
Node:	1014834	 CHANX (13,28)  Track: 133  Switch: 2
Node:	1013974	 CHANY (13,28)  Track: 639  Switch: -1
Node:	1014834	 CHANX (13,28)  Track: 133  Switch: 2
Node:	1013946	 CHANY (13,28)  Track: 661  Switch: -1
Node:	1014834	 CHANX (13,28)  Track: 133  Switch: 2
Node:	1013906	 CHANY (13,28)  Track: 693  Switch: -1
Node:	1014834	 CHANX (13,28)  Track: 133  Switch: 2
Node:	1014056	 CHANY (13,28)  Track: 573  Switch: 368
Node:	1014052	 CHANX (13,28)  Track: 461  Switch: 0
Node:	1014053	 CHANY (13,28)  Track: 576  Switch: 0
Node:	1014051	 CHANX (13,28)  Track: 462  Switch: 0
Node:	1352167	 CHANY (13,28) to (13,29)  Track: 30  Switch: 0
Node:	1352168	 CHANX (13,29)  Track: 83  Switch: 0
Node:	1054218	 CHANY (13,29)  Track: 174  Switch: 501
Node:	1054348	 CHANX (13,29)  Track: 108  Switch: 2
Node:	1053581	 CHANY (13,29)  Track: 517  Switch: -1
Node:	1054348	 CHANX (13,29)  Track: 108  Switch: 2
Node:	1053551	 CHANY (13,29)  Track: 541  Switch: -1
Node:	1054348	 CHANX (13,29)  Track: 108  Switch: 2
Node:	1053512	 CHANY (13,29)  Track: 572  Switch: -1
Node:	1054348	 CHANX (13,29)  Track: 108  Switch: 2
Node:	1053482	 CHANY (13,29)  Track: 596  Switch: -1
Node:	1054348	 CHANX (13,29)  Track: 108  Switch: 2
Node:	1053431	 CHANY (13,29)  Track: 637  Switch: -1
Node:	1054348	 CHANX (13,29)  Track: 108  Switch: 2
Node:	1053471	 CHANY (13,29)  Track: 605  Switch: 503
Node:	1053467	 CHANX (13,29)  Track: 469  Switch: 0
Node:	1053468	 CHANY (13,29)  Track: 608  Switch: 0
Node:	1053466	 CHANX (13,29)  Track: 470  Switch: 0
Node:	1352200	 CHANY (13,29)  Track: 43  Switch: 0
Node:	1352199	 CHANX (13,29) to (14,29)  Track: 33  Switch: 0
Node:	1055438	 CHANY (14,29)  Track: 186  Switch: 362
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054745	 CHANY (14,29)  Track: 571  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054715	 CHANY (14,29)  Track: 595  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054703	 CHANY (14,29)  Track: 605  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054663	 CHANY (14,29)  Track: 637  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054635	 CHANY (14,29)  Track: 659  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054595	 CHANY (14,29)  Track: 691  Switch: 363
Node:	1054591	 CHANX (14,29)  Track: 489  Switch: 0
Node:	1054592	 CHANY (14,29)  Track: 694  Switch: 0
Node:	1054590	 CHANX (14,29)  Track: 490  Switch: 0
Node:	1345301	 CHANY (14,25) to (14,29)  Track: 10  Switch: 0
Node:	1345302	 CHANX (14,25)  Track: 99  Switch: 0
Node:	898876	 CHANY (14,25)  Track: 168  Switch: 605
Node:	899048	 CHANX (14,25)  Track: 114  Switch: 0
Node:	899051	 CHANY (14,25)  Track: 59  Switch: 2
Node:	897982	 CHANX (14,25)  Track: 524  Switch: 608
Node:	897975	 CHANY (14,25)  Track: 718  Switch: 0
Node:	897976	 CHANX (14,25)  Track: 530  Switch: 0
Node:	897974	 CHANY (14,25)  Track: 719  Switch: 0
Node:	898639	 CHANX (14,25)  Track: 314  Switch: 2
Node:	898433	 CHANY (14,25)  Track: 361  Switch: 94
Node:	898426	 CHANX (14,25)  Track: 430  Switch: 0
Node:	898427	 CHANY (14,25)  Track: 367  Switch: 126
Node:	898425	 CHANX (14,25)  Track: 431  Switch: 0
Node:	898703	 CHANY (14,25)  Track: 252  Switch: 2
Node:	898532	 CHANX (14,25)  Track: 384  Switch: 193
Node:	898528	 CHANY (14,25)  Track: 308  Switch: 0
Node:	898529	 CHANX (14,25)  Track: 387  Switch: 0
Node:	898527	 CHANY (14,25)  Track: 309  Switch: 0
Node:	1378161	 CHANX (14,25)  Track: 89  Switch: 0
Node:	17773	  IPIN (14,25)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	17746	  SINK (14,25)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	899048	 CHANX (14,25)  Track: 114  Switch: 0
Node:	899050	 CHANY (14,25)  Track: 60  Switch: 2
Node:	897973	 CHANX (14,25)  Track: 531  Switch: 607
Node:	897966	 CHANY (14,25)  Track: 720  Switch: 0
Node:	897967	 CHANX (14,25)  Track: 537  Switch: 0
Node:	897965	 CHANY (14,25)  Track: 721  Switch: 0
Node:	898674	 CHANX (14,25)  Track: 288  Switch: 2
Node:	898352	 CHANY (14,25)  Track: 424  Switch: 57
Node:	898345	 CHANX (14,25)  Track: 448  Switch: 0
Node:	898346	 CHANY (14,25)  Track: 430  Switch: 16
Node:	898344	 CHANX (14,25)  Track: 449  Switch: 0
Node:	898795	 CHANY (14,25)  Track: 220  Switch: 2
Node:	898501	 CHANX (14,25)  Track: 405  Switch: 32
Node:	898498	 CHANY (14,25)  Track: 318  Switch: 0
Node:	898499	 CHANX (14,25)  Track: 407  Switch: 0
Node:	898497	 CHANY (14,25)  Track: 319  Switch: 0
Node:	1378156	 CHANX (14,25)  Track: 94  Switch: 0
Node:	17767	  IPIN (14,25)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	17740	  SINK (14,25)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 (r_LUT4_O.TBS)

Node:	21186	SOURCE (16,32)  Pad: 8  Switch: 0
Node:	21196	  OPIN (16,32)  Pad: 8  Switch: 0
Node:	1215492	 CHANY (16,32)  Track: 171  Switch: 618
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1215006	 CHANY (16,32)  Track: 459  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214976	 CHANY (16,32)  Track: 483  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214896	 CHANY (16,32)  Track: 547  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214856	 CHANY (16,32)  Track: 579  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214825	 CHANY (16,32)  Track: 604  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214785	 CHANY (16,32)  Track: 636  Switch: 619
Node:	1214780	 CHANX (16,32)  Track: 458  Switch: 0
Node:	1214781	 CHANY (16,32)  Track: 640  Switch: 0
Node:	1214779	 CHANX (16,32)  Track: 459  Switch: 0
Node:	1350611	 CHANY (16,28) to (16,32)  Track: 2  Switch: 0
Node:	1350612	 CHANX (16,28)  Track: 72  Switch: 0
Node:	1018473	 CHANY (16,28)  Track: 163  Switch: 609
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017836	 CHANY (16,28)  Track: 508  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017716	 CHANY (16,28)  Track: 604  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017676	 CHANY (16,28)  Track: 636  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017647	 CHANY (16,28)  Track: 659  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017637	 CHANY (16,28)  Track: 667  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017607	 CHANY (16,28)  Track: 691  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017597	 CHANY (16,28)  Track: 699  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017816	 CHANY (16,28)  Track: 524  Switch: 616
Node:	1017811	 CHANX (16,28)  Track: 449  Switch: 0
Node:	1017812	 CHANY (16,28)  Track: 528  Switch: 0
Node:	1017810	 CHANX (16,28)  Track: 450  Switch: 0
Node:	1350458	 CHANY (16,28)  Track: 51  Switch: 0
Node:	1350457	 CHANX (14,28) to (16,28)  Track: 21  Switch: 0
Node:	1015983	 CHANY (14,28)  Track: 187  Switch: 373
Node:	1016072	 CHANX (14,28)  Track: 131  Switch: 2
Node:	1015388	 CHANY (14,28)  Track: 494  Switch: -1
Node:	1016072	 CHANX (14,28)  Track: 131  Switch: 2
Node:	1015378	 CHANY (14,28)  Track: 502  Switch: -1
Node:	1016072	 CHANX (14,28)  Track: 131  Switch: 2
Node:	1015338	 CHANY (14,28)  Track: 534  Switch: -1
Node:	1016072	 CHANX (14,28)  Track: 131  Switch: 2
Node:	1015308	 CHANY (14,28)  Track: 558  Switch: -1
Node:	1016072	 CHANX (14,28)  Track: 131  Switch: 2
Node:	1015268	 CHANY (14,28)  Track: 590  Switch: -1
Node:	1016072	 CHANX (14,28)  Track: 131  Switch: 2
Node:	1015118	 CHANY (14,28)  Track: 710  Switch: -1
Node:	1016072	 CHANX (14,28)  Track: 131  Switch: 2
Node:	1015148	 CHANY (14,28)  Track: 686  Switch: 375
Node:	1015145	 CHANX (14,28)  Track: 489  Switch: 0
Node:	1015146	 CHANY (14,28)  Track: 688  Switch: 0
Node:	1015144	 CHANX (14,28)  Track: 490  Switch: 0
Node:	1348721	 CHANY (14,27) to (14,28)  Track: 29  Switch: 0
Node:	1348722	 CHANX (14,27)  Track: 78  Switch: 0
Node:	976546	 CHANY (14,27)  Track: 170  Switch: 553
Node:	976695	 CHANX (14,27)  Track: 99  Switch: 2
Node:	975937	 CHANY (14,27)  Track: 491  Switch: -1
Node:	976695	 CHANX (14,27)  Track: 99  Switch: 2
Node:	975767	 CHANY (14,27)  Track: 627  Switch: -1
Node:	976695	 CHANX (14,27)  Track: 99  Switch: 2
Node:	975737	 CHANY (14,27)  Track: 651  Switch: -1
Node:	976695	 CHANX (14,27)  Track: 99  Switch: 2
Node:	975696	 CHANY (14,27)  Track: 684  Switch: -1
Node:	976695	 CHANX (14,27)  Track: 99  Switch: 2
Node:	975666	 CHANY (14,27)  Track: 708  Switch: 554
Node:	975661	 CHANX (14,27)  Track: 495  Switch: 0
Node:	975662	 CHANY (14,27)  Track: 712  Switch: 0
Node:	975660	 CHANX (14,27)  Track: 496  Switch: 0
Node:	1345277	 CHANY (14,25) to (14,27)  Track: 18  Switch: 0
Node:	1345278	 CHANX (14,25)  Track: 111  Switch: 0
Node:	898863	 CHANY (14,25)  Track: 181  Switch: 489
Node:	898984	 CHANX (14,25)  Track: 139  Switch: 0
Node:	898985	 CHANY (14,25)  Track: 100  Switch: 2
Node:	897828	 CHANX (14,25)  Track: 644  Switch: 490
Node:	897822	 CHANY (14,25)  Track: 752  Switch: 0
Node:	897823	 CHANX (14,25)  Track: 649  Switch: 261
Node:	897821	 CHANY (14,25)  Track: 753  Switch: 0
Node:	898671	 CHANX (14,25)  Track: 291  Switch: 2
Node:	898266	 CHANY (14,25)  Track: 492  Switch: 173
Node:	898264	 CHANX (14,25)  Track: 466  Switch: 0
Node:	898265	 CHANY (14,25)  Track: 493  Switch: 168
Node:	898263	 CHANX (14,25)  Track: 467  Switch: 0
Node:	898810	 CHANY (14,25)  Track: 213  Switch: 2
Node:	898494	 CHANX (14,25)  Track: 410  Switch: 255
Node:	898492	 CHANY (14,25)  Track: 320  Switch: 0
Node:	898493	 CHANX (14,25)  Track: 411  Switch: 0
Node:	898491	 CHANY (14,25)  Track: 321  Switch: 0
Node:	1378155	 CHANX (14,25)  Track: 95  Switch: 0
Node:	17765	  IPIN (14,25)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	17738	  SINK (14,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$r)

Node:	17760	SOURCE (14,25)  Class: 24  Switch: 0
Node:	17787	  OPIN (14,25)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	898844	 CHANY (14,25)  Track: 200  Switch: 285
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898262	 CHANY (14,25)  Track: 494  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898242	 CHANY (14,25)  Track: 510  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898212	 CHANY (14,25)  Track: 534  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898202	 CHANY (14,25)  Track: 542  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898192	 CHANY (14,25)  Track: 550  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898172	 CHANY (14,25)  Track: 566  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898142	 CHANY (14,25)  Track: 590  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898122	 CHANY (14,25)  Track: 606  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898102	 CHANY (14,25)  Track: 622  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898072	 CHANY (14,25)  Track: 646  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898052	 CHANY (14,25)  Track: 662  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898032	 CHANY (14,25)  Track: 678  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898002	 CHANY (14,25)  Track: 702  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898132	 CHANY (14,25)  Track: 598  Switch: 292
Node:	898124	 CHANX (14,25)  Track: 494  Switch: 0
Node:	898125	 CHANY (14,25)  Track: 605  Switch: 0
Node:	898123	 CHANX (14,25)  Track: 495  Switch: 0
Node:	1352233	 CHANY (14,25) to (14,29)  Track: 8  Switch: 0
Node:	1352234	 CHANX (14,29)  Track: 76  Switch: 0
Node:	1055457	 CHANY (14,29)  Track: 167  Switch: 563
Node:	1055610	 CHANX (14,29)  Track: 95  Switch: 2
Node:	1054816	 CHANY (14,29)  Track: 514  Switch: -1
Node:	1055610	 CHANX (14,29)  Track: 95  Switch: 2
Node:	1054786	 CHANY (14,29)  Track: 538  Switch: -1
Node:	1055610	 CHANX (14,29)  Track: 95  Switch: 2
Node:	1054717	 CHANY (14,29)  Track: 593  Switch: -1
Node:	1055610	 CHANX (14,29)  Track: 95  Switch: 2
Node:	1054747	 CHANY (14,29)  Track: 569  Switch: 565
Node:	1054741	 CHANX (14,29)  Track: 459  Switch: 0
Node:	1054742	 CHANY (14,29)  Track: 574  Switch: 0
Node:	1054740	 CHANX (14,29)  Track: 460  Switch: 0
Node:	1353921	 CHANY (14,29) to (14,30)  Track: 25  Switch: 0
Node:	1353922	 CHANX (14,30)  Track: 83  Switch: 0
Node:	1094916	 CHANY (14,30)  Track: 173  Switch: 501
Node:	1095046	 CHANX (14,30)  Track: 108  Switch: 2
Node:	1094279	 CHANY (14,30)  Track: 516  Switch: -1
Node:	1095046	 CHANX (14,30)  Track: 108  Switch: 2
Node:	1094249	 CHANY (14,30)  Track: 540  Switch: -1
Node:	1095046	 CHANX (14,30)  Track: 108  Switch: 2
Node:	1094210	 CHANY (14,30)  Track: 571  Switch: -1
Node:	1095046	 CHANX (14,30)  Track: 108  Switch: 2
Node:	1094180	 CHANY (14,30)  Track: 595  Switch: -1
Node:	1095046	 CHANX (14,30)  Track: 108  Switch: 2
Node:	1094169	 CHANY (14,30)  Track: 604  Switch: -1
Node:	1095046	 CHANX (14,30)  Track: 108  Switch: 2
Node:	1094129	 CHANY (14,30)  Track: 636  Switch: 502
Node:	1094125	 CHANX (14,30)  Track: 477  Switch: 0
Node:	1094126	 CHANY (14,30)  Track: 639  Switch: 0
Node:	1094124	 CHANX (14,30)  Track: 478  Switch: 0
Node:	1354126	 CHANY (14,30)  Track: 38  Switch: 0
Node:	1354125	 CHANX (14,30) to (18,30)  Track: 1  Switch: 0
Node:	1099843	 CHANY (18,30)  Track: 182  Switch: 411
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099154	 CHANY (18,30)  Track: 565  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099134	 CHANY (18,30)  Track: 581  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099104	 CHANY (18,30)  Track: 605  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099094	 CHANY (18,30)  Track: 613  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099054	 CHANY (18,30)  Track: 645  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099034	 CHANY (18,30)  Track: 661  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1098994	 CHANY (18,30)  Track: 693  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099064	 CHANY (18,30)  Track: 637  Switch: 415
Node:	1099061	 CHANX (18,30)  Track: 477  Switch: 0
Node:	1099062	 CHANY (18,30)  Track: 639  Switch: 0
Node:	1099060	 CHANX (18,30)  Track: 478  Switch: 0
Node:	1354342	 CHANY (18,30)  Track: 38  Switch: 0
Node:	1354341	 CHANX (18,30) to (22,30)  Track: 4  Switch: 0
Node:	1104777	 CHANY (22,30)  Track: 181  Switch: 411
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104088	 CHANY (22,30)  Track: 564  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104068	 CHANY (22,30)  Track: 580  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104038	 CHANY (22,30)  Track: 604  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104028	 CHANY (22,30)  Track: 612  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103988	 CHANY (22,30)  Track: 644  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103968	 CHANY (22,30)  Track: 660  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103928	 CHANY (22,30)  Track: 692  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103998	 CHANY (22,30)  Track: 636  Switch: 415
Node:	1103995	 CHANX (22,30)  Track: 479  Switch: 0
Node:	1103996	 CHANY (22,30)  Track: 638  Switch: 0
Node:	1103994	 CHANX (22,30)  Track: 480  Switch: 0
Node:	1354558	 CHANY (22,30)  Track: 37  Switch: 0
Node:	1354557	 CHANX (22,30) to (26,30)  Track: 0  Switch: 0
Node:	1109713	 CHANY (26,30)  Track: 182  Switch: 411
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1109024	 CHANY (26,30)  Track: 565  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1109004	 CHANY (26,30)  Track: 581  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108974	 CHANY (26,30)  Track: 605  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108964	 CHANY (26,30)  Track: 613  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108924	 CHANY (26,30)  Track: 645  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108904	 CHANY (26,30)  Track: 661  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108864	 CHANY (26,30)  Track: 693  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108934	 CHANY (26,30)  Track: 637  Switch: 415
Node:	1108931	 CHANX (26,30)  Track: 477  Switch: 0
Node:	1108932	 CHANY (26,30)  Track: 639  Switch: 0
Node:	1108930	 CHANX (26,30)  Track: 478  Switch: 0
Node:	1354774	 CHANY (26,30)  Track: 38  Switch: 0
Node:	1354773	 CHANX (26,30) to (30,30)  Track: 11  Switch: 0
Node:	1114647	 CHANY (30,30)  Track: 182  Switch: 411
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113958	 CHANY (30,30)  Track: 565  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113908	 CHANY (30,30)  Track: 605  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113898	 CHANY (30,30)  Track: 613  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113868	 CHANY (30,30)  Track: 637  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113858	 CHANY (30,30)  Track: 645  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113838	 CHANY (30,30)  Track: 661  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113798	 CHANY (30,30)  Track: 693  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113938	 CHANY (30,30)  Track: 581  Switch: 418
Node:	1113935	 CHANX (30,30)  Track: 463  Switch: 0
Node:	1113936	 CHANY (30,30)  Track: 583  Switch: 0
Node:	1113934	 CHANX (30,30)  Track: 464  Switch: 0
Node:	1359667	 CHANY (30,30) to (30,32)  Track: 10  Switch: 0
Node:	1359668	 CHANX (30,32)  Track: 118  Switch: 0
Node:	1232816	 CHANY (30,32)  Track: 163  Switch: 519
Node:	1232953	 CHANX (30,32)  Track: 155  Switch: 0
Node:	1232955	 CHANY (30,32)  Track: 73  Switch: 2
Node:	1231813	 CHANX (30,32)  Track: 639  Switch: 521
Node:	1231806	 CHANY (30,32)  Track: 731  Switch: 0
Node:	1231807	 CHANX (30,32)  Track: 645  Switch: 269
Node:	1231805	 CHANY (30,32)  Track: 732  Switch: 0
Node:	1232744	 CHANX (30,32)  Track: 232  Switch: 2
Node:	1232458	 CHANY (30,32)  Track: 353  Switch: 188
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208250	 CHANY (10,32)  Track: 53  Switch: 2
Node:	1207171	 CHANX (10,32)  Track: 642  Switch: 0
Node:	1207169	 CHANY (10,32)  Track: 709  Switch: 0
Node:	1207170	 CHANX (10,32)  Track: 643  Switch: 0
Node:	1207168	 CHANY (10,32)  Track: 710  Switch: 0
Node:	1207913	 CHANX (10,32)  Track: 369  Switch: 2
Node:	1207636	 CHANY (10,32)  Track: 419  Switch: 61
Node:	1207629	 CHANX (10,32)  Track: 467  Switch: 0
Node:	1207630	 CHANY (10,32)  Track: 425  Switch: 168
Node:	1207628	 CHANX (10,32)  Track: 468  Switch: 0
Node:	1208050	 CHANY (10,32)  Track: 193  Switch: 2
Node:	1207228	 CHANX (10,32)  Track: 601  Switch: 154
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	52037	 CHANY (12,4)  Track: 748  Switch: 0
Node:	52038	 CHANY (12,5)  Track: 751  Switch: 0
Node:	52039	 CHANY (12,6)  Track: 753  Switch: 0
Node:	52040	 CHANY (12,7)  Track: 755  Switch: 0
Node:	52041	 CHANY (12,8)  Track: 755  Switch: 0
Node:	52042	 CHANY (12,9)  Track: 755  Switch: 0
Node:	52043	 CHANY (12,10)  Track: 751  Switch: 0
Node:	52044	 CHANY (12,11)  Track: 755  Switch: 0
Node:	52045	 CHANY (12,12)  Track: 755  Switch: 0
Node:	52046	 CHANY (12,13)  Track: 755  Switch: 0
Node:	52047	 CHANY (12,14)  Track: 755  Switch: 0
Node:	52048	 CHANY (12,15)  Track: 755  Switch: 0
Node:	52049	 CHANY (12,16)  Track: 755  Switch: 0
Node:	52050	 CHANY (12,17)  Track: 755  Switch: 0
Node:	52051	 CHANY (12,18)  Track: 755  Switch: 0
Node:	52052	 CHANY (12,19)  Track: 755  Switch: 0
Node:	52053	 CHANY (12,20)  Track: 755  Switch: 0
Node:	52054	 CHANY (12,21)  Track: 755  Switch: 0
Node:	52055	 CHANY (12,22)  Track: 755  Switch: 0
Node:	52056	 CHANY (12,23)  Track: 755  Switch: 0
Node:	52057	 CHANY (12,24)  Track: 755  Switch: 0
Node:	52058	 CHANY (12,25)  Track: 751  Switch: 0
Node:	52059	 CHANY (12,26)  Track: 755  Switch: 0
Node:	52060	 CHANY (12,27)  Track: 755  Switch: 0
Node:	52061	 CHANY (12,28)  Track: 755  Switch: 0
Node:	52062	 CHANY (12,29)  Track: 753  Switch: 0
Node:	52063	 CHANY (12,30)  Track: 754  Switch: 0
Node:	52064	 CHANY (12,31)  Track: 756  Switch: 0
Node:	52065	 CHANY (12,32)  Track: 747  Switch: 0
Node:	1394505	 CHANX (12,32)  Track: 103  Switch: 0
Node:	1210563	 CHANY (12,32)  Track: 156  Switch: 0
Node:	1210725	 CHANX (12,32)  Track: 197  Switch: 0
Node:	1210726	 CHANY (12,32)  Track: 53  Switch: 2
Node:	1209647	 CHANX (12,32)  Track: 620  Switch: 0
Node:	1209645	 CHANY (12,32)  Track: 709  Switch: 0
Node:	1209646	 CHANX (12,32)  Track: 621  Switch: 0
Node:	1209644	 CHANY (12,32)  Track: 710  Switch: 0
Node:	1210389	 CHANX (12,32)  Track: 347  Switch: 2
Node:	1210112	 CHANY (12,32)  Track: 419  Switch: 61
Node:	1210105	 CHANX (12,32)  Track: 445  Switch: 0
Node:	1210106	 CHANY (12,32)  Track: 425  Switch: 168
Node:	1210104	 CHANX (12,32)  Track: 446  Switch: 0
Node:	1210526	 CHANY (12,32)  Track: 193  Switch: 2
Node:	1209704	 CHANX (12,32)  Track: 579  Switch: 154
Node:	1209702	 CHANY (12,32)  Track: 693  Switch: 0
Node:	1209703	 CHANX (12,32)  Track: 580  Switch: 0
Node:	1209701	 CHANY (12,32)  Track: 694  Switch: 0
Node:	1384265	 CHANX (12,32)  Track: 118  Switch: 0
Node:	15066	  IPIN (12,32)  Pad: 6  Switch: 0
Node:	15056	  SINK (12,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	52169	 CHANY (16,4)  Track: 748  Switch: 0
Node:	52170	 CHANY (16,5)  Track: 751  Switch: 0
Node:	52171	 CHANY (16,6)  Track: 753  Switch: 0
Node:	52172	 CHANY (16,7)  Track: 755  Switch: 0
Node:	52173	 CHANY (16,8)  Track: 755  Switch: 0
Node:	52174	 CHANY (16,9)  Track: 755  Switch: 0
Node:	52175	 CHANY (16,10)  Track: 760  Switch: 0
Node:	52176	 CHANY (16,11)  Track: 760  Switch: 0
Node:	52177	 CHANY (16,12)  Track: 760  Switch: 0
Node:	52178	 CHANY (16,13)  Track: 755  Switch: 0
Node:	52179	 CHANY (16,14)  Track: 755  Switch: 0
Node:	52180	 CHANY (16,15)  Track: 755  Switch: 0
Node:	52181	 CHANY (16,16)  Track: 755  Switch: 0
Node:	52182	 CHANY (16,17)  Track: 755  Switch: 0
Node:	52183	 CHANY (16,18)  Track: 755  Switch: 0
Node:	52184	 CHANY (16,19)  Track: 755  Switch: 0
Node:	52185	 CHANY (16,20)  Track: 755  Switch: 0
Node:	52186	 CHANY (16,21)  Track: 755  Switch: 0
Node:	52187	 CHANY (16,22)  Track: 755  Switch: 0
Node:	52188	 CHANY (16,23)  Track: 755  Switch: 0
Node:	52189	 CHANY (16,24)  Track: 755  Switch: 0
Node:	52190	 CHANY (16,25)  Track: 760  Switch: 0
Node:	52191	 CHANY (16,26)  Track: 760  Switch: 0
Node:	52192	 CHANY (16,27)  Track: 755  Switch: 0
Node:	52193	 CHANY (16,28)  Track: 755  Switch: 0
Node:	52194	 CHANY (16,29)  Track: 753  Switch: 0
Node:	52195	 CHANY (16,30)  Track: 754  Switch: 0
Node:	52196	 CHANY (16,31)  Track: 756  Switch: 0
Node:	52197	 CHANY (16,32)  Track: 747  Switch: 0
Node:	1394513	 CHANX (16,32)  Track: 72  Switch: 0
Node:	1215507	 CHANY (16,32)  Track: 156  Switch: 0
Node:	1215669	 CHANX (16,32)  Track: 113  Switch: 0
Node:	1215672	 CHANY (16,32)  Track: 51  Switch: 2
Node:	1214609	 CHANX (16,32)  Track: 565  Switch: 0
Node:	1214607	 CHANY (16,32)  Track: 705  Switch: 0
Node:	1214608	 CHANX (16,32)  Track: 566  Switch: 0
Node:	1214606	 CHANY (16,32)  Track: 706  Switch: 0
Node:	1215275	 CHANX (16,32)  Track: 347  Switch: 2
Node:	1215200	 CHANY (16,32)  Track: 307  Switch: 89
Node:	1215193	 CHANX (16,32)  Track: 372  Switch: 0
Node:	1215194	 CHANY (16,32)  Track: 313  Switch: 126
Node:	1215192	 CHANX (16,32)  Track: 373  Switch: 0
Node:	1215269	 CHANY (16,32)  Track: 258  Switch: 2
Node:	1214650	 CHANX (16,32)  Track: 536  Switch: 150
Node:	1214646	 CHANY (16,32)  Track: 693  Switch: 0
Node:	1214647	 CHANX (16,32)  Track: 539  Switch: 0
Node:	1214645	 CHANY (16,32)  Track: 694  Switch: 0
Node:	1384484	 CHANX (16,32)  Track: 85  Switch: 0
Node:	21194	  IPIN (16,32)  Pad: 6  Switch: 0
Node:	21184	  SINK (16,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	52301	 CHANY (20,4)  Track: 748  Switch: 0
Node:	52302	 CHANY (20,5)  Track: 751  Switch: 0
Node:	52303	 CHANY (20,6)  Track: 753  Switch: 0
Node:	52304	 CHANY (20,7)  Track: 755  Switch: 0
Node:	52305	 CHANY (20,8)  Track: 755  Switch: 0
Node:	52306	 CHANY (20,9)  Track: 755  Switch: 0
Node:	52307	 CHANY (20,10)  Track: 760  Switch: 0
Node:	52308	 CHANY (20,11)  Track: 760  Switch: 0
Node:	52309	 CHANY (20,12)  Track: 760  Switch: 0
Node:	52310	 CHANY (20,13)  Track: 755  Switch: 0
Node:	52311	 CHANY (20,14)  Track: 755  Switch: 0
Node:	52312	 CHANY (20,15)  Track: 755  Switch: 0
Node:	52313	 CHANY (20,16)  Track: 755  Switch: 0
Node:	52314	 CHANY (20,17)  Track: 755  Switch: 0
Node:	52315	 CHANY (20,18)  Track: 755  Switch: 0
Node:	52316	 CHANY (20,19)  Track: 755  Switch: 0
Node:	52317	 CHANY (20,20)  Track: 755  Switch: 0
Node:	52318	 CHANY (20,21)  Track: 755  Switch: 0
Node:	52319	 CHANY (20,22)  Track: 755  Switch: 0
Node:	52320	 CHANY (20,23)  Track: 755  Switch: 0
Node:	52321	 CHANY (20,24)  Track: 755  Switch: 0
Node:	52322	 CHANY (20,25)  Track: 760  Switch: 0
Node:	52323	 CHANY (20,26)  Track: 760  Switch: 0
Node:	52324	 CHANY (20,27)  Track: 755  Switch: 0
Node:	52325	 CHANY (20,28)  Track: 755  Switch: 0
Node:	52326	 CHANY (20,29)  Track: 753  Switch: 0
Node:	52327	 CHANY (20,30)  Track: 753  Switch: 0
Node:	52328	 CHANY (20,31)  Track: 752  Switch: 0
Node:	52329	 CHANY (20,32)  Track: 748  Switch: 0
Node:	1394521	 CHANX (20,32)  Track: 44  Switch: 0
Node:	1220459	 CHANY (20,32)  Track: 157  Switch: 0
Node:	1220621	 CHANX (20,32)  Track: 89  Switch: 0
Node:	1220623	 CHANY (20,32)  Track: 53  Switch: 2
Node:	1219552	 CHANX (20,32)  Track: 540  Switch: 0
Node:	1219550	 CHANY (20,32)  Track: 708  Switch: 0
Node:	1219551	 CHANX (20,32)  Track: 541  Switch: 0
Node:	1219549	 CHANY (20,32)  Track: 709  Switch: 0
Node:	1220258	 CHANX (20,32)  Track: 292  Switch: 2
Node:	1220080	 CHANY (20,32)  Track: 364  Switch: 57
Node:	1220073	 CHANX (20,32)  Track: 356  Switch: 0
Node:	1220074	 CHANY (20,32)  Track: 370  Switch: 16
Node:	1220072	 CHANX (20,32)  Track: 357  Switch: 0
Node:	1220295	 CHANY (20,32)  Track: 237  Switch: 2
Node:	1219601	 CHANX (20,32)  Track: 505  Switch: 31
Node:	1219598	 CHANY (20,32)  Track: 694  Switch: 0
Node:	1219599	 CHANX (20,32)  Track: 507  Switch: 0
Node:	1219597	 CHANY (20,32)  Track: 695  Switch: 0
Node:	1384714	 CHANX (20,32)  Track: 62  Switch: 0
Node:	27314	  IPIN (20,32)  Pad: 6  Switch: 0
Node:	27304	  SINK (20,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232987	 CHANY (30,32)  Track: 52  Switch: 2
Node:	1231916	 CHANX (30,32)  Track: 560  Switch: 0
Node:	1231914	 CHANY (30,32)  Track: 707  Switch: 0
Node:	1231915	 CHANX (30,32)  Track: 561  Switch: 0
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232622	 CHANX (30,32)  Track: 312  Switch: 2
Node:	1232444	 CHANY (30,32)  Track: 363  Switch: 57
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232743	 CHANY (30,32)  Track: 207  Switch: 2
Node:	1231953	 CHANX (30,32)  Track: 533  Switch: 32
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 1
